<html>
<head>
<title>Irish Hostels</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#0000C0">


<h2>Hostels I stayed at in N. Ireland, Donegal, and Liverpool</h2>

<blockquote>

<p><b> Omagh Independent Hostel</b>. Located a few miles north of
town. Lots and lots of space for guests including a kitchen/eating
area and large enclosed porch. Good well equipped kitchen, very
friendly owners. Laundry facilities very cheap. Rooms with few beds
didn't cost more than rooms with lots of bunks. Bike stayed warm and
dry in porch area. Main downsides were that it was very cold at nights
in October (radiators didn't put out much heat and seemed to turn off
at 9pm) and some of the rooms smelled like urine. </p>

<p><b> Donegal Town Independent Hostel</b>. Located about a mile out
of town. Had TV/lounge room for guests. Smoking seemed to be allowed
everywhere so unpleasant for non-smokers.  Good well equipped kitchen,
very friendly owners. Bike stayed outside under overhanging roof;
there was supposedly a shed but I didn't see anything appropriate for
a bike.</p>

<p><b> Derry YHA Youth Hostel</b>. <i>Big</i> youth hostel right in
the heart of town. Very small lounge area. Had games room. Big
kitchen, but very badly equipped (few pots & pans). Bike stayed in
left luggage room with big windows, in full view of street. </p>

<p><b> White Park Bay YHA Youth Hostel</b>. Very nice youth hostel
near Giant's Causeway. Good well equipped kitchen, large clean area to
eat food & socialize. All rooms had attached bathroom with
shower. Bike stayed safe & sound in locked bike shed.  </p>

<p><b> Cushendall YHA Youth Hostel </b>. Had TV/lounge, good well equipped
kitchen, separate room with tables to eat food. Just a short distance
out of Cushendall. Bike stayed in locked storage building with life
jackets and rental bikes. </p>

<p><b> Belfast YHA Youth Hostel </b>. Rooms had sink in corner.
Separate toilets had no sink in them, so you had to go back to your
room with dirty hands, and then possibly disturb everyone in the room
as you washed up your hands. No kitchen, but did have cafeteria
serving meals which doubled as a TV/lounge room. Bike stayed warm and
dry, locked to railing at the bottom of the stairs. </p>

<p><b> Liverpool YHA Youth Hostel </b>. Rooms had complete en-suite
bathrooms. Nice cafeteria, also had self-catering kitchen that I
didn't check out. Beatles decorations all over, except in cafe which
had American nostalgia. Bike stayed in locked bike shed.</p>


</blockquote>

<a href="index.html">Ireland Travel Diary</a>

</body>
</html>