<html>
<head>
<title>Myra's Bike Travels: Ireland Diary</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#0000C0">
<h1>Myra's Bike Travels: Ireland Diary</h1>

<h2>Contents</h2>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=234 src="bike-erne-sm.jpg"></td><td>
<tr><td align=center><i>bike at Lower Lough Erne</td><td></table>


<ul>
<li><a href="#Oct12">12 Oct: On the road again</a>
<li><a href="#Oct13">13 Oct: Lunch in Lurgan</a>
<li><a href="#Oct14">14 Oct: A good day for music</a>
<li><a href="#Oct15">15 Oct: A ride in the sun</a>
<li><a href="#Oct16">16 Oct: History and legends</a>
<li><a href="#Oct17">17 Oct: The cold wet cyclist</a>
<li><a href="#Oct18">18 Oct: History al fresco</a>
<li><a href="#Oct19">19 Oct: The scenic route to Donegal Town</a>
<li><a href="#Oct20">20 Oct: Arrrggghh, the wind!</a>
<li><a href="#Oct21">21 Oct: Sunshine, showers, rainbows, and hills</a>
<li><a href="#Oct22">22 Oct: Derry is dead on a Sunday</a>
<li><a href="#Oct23">23 Oct: On the trail of giants</a>
<li><a href="#Oct24">24 Oct: My dynamo earns its keep</a>
<li><a href="#Oct25">25 Oct: The last day of cycling</a>
<li><a href="#Oct26">26 Oct: I'd rather be riding in the rain</a>
<li><a href="#Oct27">27 Oct: Journey's end</a>

</ul>
<br clear=all>

<blockquote>

<h4>See <a href="hostels.html">here</a> for short decriptions of
each of the youth hostels I stayed in on the trip.</h4>

<h3>Where I went</h3>

<p>
<center>
<img width=450 height=274 src="iremap.gif"><br> 
</center><br>

<i>Sketch map of Northern Ireland & Donegal. My route is marked in
red, with arrowheads at the places I stayed overnight. Day trips
(not carrying luggage) are marked with dark blue. West of Kesh, where
it looks like I'm cycling on water, is Boa Island. </i>
</p>

<hr>

<a name="Oct12"></a>
<h2>12 Oct: On the road again.</h2>

<p> Strange how this came about. I was jealous of the trips my
boyfriend Simon was making. The Home Office still had my passport
(they were processing my application for Indefinite Leave to Remain in
the UK, the UK's equivalent of the US's green card), so I couldn't go
with him. Idle conversation in the Computer Lab tea room suggested
that I wouldn't need a passport to get to Ireland. And I had an open
invitation to visit Ireland, from one Joe Mc Cool, who had seen my
frequent posts on the bikes newsgroup. </p>

<p> So I made plans. Yup, Joe was still glad to have me visit. I got my 
passport, finally, but saw no need to call off the trip.</p>

<p> So this morning I loaded up my panniers and headed into town, wanting to 
stop by the Computer Lab to check mail before heading to the train station. 
This done, I went to roll the bike out, and discovered that my rear tire 
was flat. OH NO! Panic! I whipped off the rear panniers and replaced the 
tube in record time. 10 minutes before my train left.... No problem. It 
only took me 5 mins to get to the train station.</p>

<p> On the train I had to ask an old, dosing man to move so I could
put my bike in the bike space. I hated to bother him, but there was no
other sensible place to put the bike.</p>

<p> The train journey was slow but uneventful. In Liverpool I wandered
around a bit before heading to the docks. I think the ferry company
isn't used to bikes. They were uncertain whether to send me to the car
or foot passenger lines. Finally I was on board, and the bike locked
in a store room. Dinner was included in the price, and it looks like I
may have a room to myself for the night. I'm supposed to be sharing a
cabin, but no one had turned up the last time I was there.</p>

<p> Tomorrow morning (after included breakfast) I land in Belfast. Two
meals, a bed for the night, and transport to Ireland all for 40 quid!
What a deal.</p>

<hr>

<a name="Oct13"></a>
<h2>13 Oct: Lunch in Lurgan.</h2>

<p> I did have a cabin to myself on the ferry. I slept well, lulled by the 
gentle rocking of the big boat.</p>

<p> At 6am the crew knocked on all the doors, and the PA system
announced that breakfast was being served. No problem, I thought, I'll
get some later. 10 mins later the PA system again announced that
breakfast was served, and reminded everyone that "cabin vacation time
is at 6:30". Ooops. That woke me up. I threw myself into the shower,
hastily got dressed, packed everything up, and headed out by 6:25 to
eat breakfast.</p>

<p> When I left the ferry I bought a map of Belfast to figure out how to get 
out of town. I managed to find my way but wasn't helped by a lack of road 
signs. The B-roads I needed to follow weren't labelled as such, and quite 
few of the roads lacked any kind of road sign. Out of Belfast things 
improved a bit, but still in places important signs were missing.</p>

<p> My route was due west to Lough Neagh (pronounced Loxx Nay, where
xx is kind of a harsher version of sh), following it south, then
through Lurgan, Portadown, then west to Benburb. Once I got out of
Belfast, the scenery was nice, especially by the Lough.</p>

<p> At one point I felt my rear tire go flat. Drat! I still hadn't patched my 
tube from yesterday. Oh, well, at least it was warm and sunny. I stopped at 
the end of a drive and got to work. I inflated the punctured tube and found 
a couple of holes on the part next to the rim. Hmmmm. The other punctured 
tube was the same. Looking at the rim tape, I noticed it was a bit too 
narrow, and the sharp edges of the spoke holes were showing. Ooops. I took 
off the rim tape and tried to put it back down to cover the spoke holes and 
patched both tubes. After reassembling everything I was on my way again.</p>

<p> I came into Lurgan at lunchtime and fancied like a hot meal. I
found a nice cafe, but they were too full for me to sit down
inside. So I got some takeaway and sat on the pavement on the side of
the building, out of the wind, and ate my quiche, salad, and carrot
soup.</p>

<p> I asked someone for the road to Portadown since there weren't any signs. I 
had barely got out of Lurgan when the back tire was soft again. 
Arrrrgggghh. I fiddled with the rim tape again, swapped the tube and was 
inflating the tire when a fellow in a car stopped to ask if I was all 
right. I said yes, but asked if he knew of a bike shop nearby. He directed 
me to one just back in Lurgan. There I got my rim tape replaced quickly and 
efficiently. When the bike was ready to go I asked how much I owed, and the 
guy said "Oh, no problem, it was just a bit of tape". So I bought a bottle 
cage instead. </p>

<p> I headed back in the direction of Portadown.The bike shop guy had given 
directions on how to get out of Portadown. It involved going along the 
Garvaghy Road, famous for lots of violence in the "Troubles". It was quiet 
today, but there all along there were Irish flags and Union Jacks marking 
the affiliations of the local areas. </p>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=258 src="mccools-sm.jpg"></td></tr>
<tr><td align=center><i>two of the Mc Cool kids: Kevin & Brendan</i></tr>
</table>

<p> When I got close to Benburb I stopped to ask directions to the Mc Cools. 
This as what Joe had told me to do to find his place. I stopped at a farm, 
and the lady knew the family and gave me directions. I got into roughly the 
right area, but couldn't find the house. I asked again and got more 
detailed directions. I was still looking for the house when  girl in a 
school uniform popped out of a hedge to call me over. No wonder I hadn't 
found the house. You really can't see it from the road as there is a dense 
tangle of trees and bushes hiding it.</p>

<p> I came in, was introduced to the family (all 6 kids!) and helped Margaret 
(the schoolgirl, now in jeans and a sweatshirt) look over an essay. Dinner 
was a random assortment of a fresh fish a neighbor had caught, some meat, 
lots of veggies including the omni-present potato, and bread. I talked alot 
with both the kids and adults.</p>

<p> All in all, I went 61 miles today, a pretty good start to a cycling 
holiday.</p>

<hr>

<a name="Oct14"></a>
<h2>14 Oct: A good day for music.</h2>

<p> Today was a lazy but enjoyable day. I had a relaxed breakfast and
fixed the puncture in my spare tube, then finally about noon I got
ready to go into town. Town to the Mc Cool family is Armagh, about 6
miles away. Joe loaned me his more detailed map (1:50,000) as I'd
discovered yesterday that the roadsigns aren't sufficient to find your
way around here.</p>

<p> The trip into town was uneventful. My first priority was some lunch, so I 
got a chicken burger from a take-away and ate it on the pavement across the 
street. Then I went for a walk along the main street. Armagh is very small, 
so this didn't take very long. Joan (Joe's wife) had told me that the final 
event of the East Meets West Culture Festival was happening in town at 2pm, 
and the tourist info office pointed me to the open air stage by the market 
square.</p>

<p> 2pm and still no action, but as I wandered away I heard some bagpipes and 
returned. I'll be honest, I don't really like bagpipes all that much, but I 
felt it was part of the experience so I stayed and listened. They were very 
good: perfectly in tune, perfectly in time, all dressed alike in red tartan 
kilts and black jackets. There was a small crowd gathered to watch, and they 
applauded after all the tunes. Then it was over so I wandered off. </p>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=301 height=350 src="bulgarians-sm.jpg"></td></tr>
<tr><td align=center><i>Bulgarian group</i></tr>
</table>

<p> But then I heard more music, much quieter than the bagpipes, so I
wandered back. It soon became obvious that this was the east bit. Joan
had mentioned something about Bulgarians being involved in the
festival, and this group had a distinctively Eastern European flavor,
with four musicians and a women vocalist. As it happen I love this
kind of music, so I sat on the edge of the stage, a couple of meters
from the group, and listened. And enjoyed.</p>

<p> Unfortunately, I seemed to be the only adult really listening to them. 
There were some kids gathered round, curious, and a few adults scattered 
across the market square enjoying the sunshine and talking among 
themselves. But the small crowd that was listening to to piping had 
dispersed. When the group finished their tunes I would applaud loudly and 
enthusiastically, and a few other people would join in half heartedly. I 
felt really bad for these musicians. It seems that the townspeople had 
showed up only for the bagpipers (a local group) and weren't interested in 
giving this foreign stuff a listen... </p>

<p> What a shame, as the music was wonderful. The band quickly
realized that I was their main audience and turned towards me, smiling
at me.... When they were done I again applauded loudly. A least I had
enjoyed it.</p>
<br clear=all>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=259 height=325 src="cathcath-sm.jpg"></td></tr>
<tr><td align=center><i>Catholic Cathedral</i></tr>
</table>

<p> Then I headed to the first of Armagh's two cathedrals. As I went into the 
first one, the Catholic church, I noted an organ playing and thought: this 
is a good day for music. I enjoy live organ music played on a real pipe 
organ in a big church, the way it echoes off the walls and sounds so 
powerful. So I wandered around looking at the building and listening to the 
music.</p>

<p> The cathedral is fairly small as these things go. Maybe I'm
spoiled living so close to Ely Cathedral. Ely is big, with a variety
of architectural styles spanning the centuries in which it was built,
and with lots of rooms to explore. This one had a style looking like
the 1500s (lots of big elaborate arches) but it was built in the 1850s
using the old style because that's what the architect liked. The most
notable feature of the building to me is that every square inch of the
internal walls were covered in mosaics giving the place a very busy
look.</p>

<p> The organist, a gray-haired man, stopped playing as I neared
him. Oh, well.  But he came over and pointed out to me some
achitectural detail. I think this was just a way to start a
conversation, as he was eager to talk and happy to have someone to
listen to him. I'm always eager to learn about history and it seems
that people who hang out in cathedrals often have good stories to
tell.</p>

<p> I think he was very pleased to have a young woman listening to
him, so he invited me to to coffee. He looked harmless, so I took him
up on it. We went to a coffee shop nearby, and he bent my ear some
more. And then he pulled a CD and cassette tape out of his coat
pocket: recordings of him playing the organ in the cathedral. He
offered one to me as a gift. Gosh!  Listening can have its benefits. I
took the CD. Then we shook hands and I headed off to see the other
cathedral, the Church of Ireland one.</p>

<p> This one was even smaller than the Catholic one and much
plainer. This one also had a much longer history, this site being
continually occupied for over 1000 years. It had been renovated a
bunch of times over this period, but they retained the basic plan of
the 11th century. The most interesting bit of this church were some
old carved stones in the back room, and a huge variety of stained
glass window styles.</p>

<p> After this I headed back to the Mc Cool house. After dinner Fergal (the 
oldest boy, who plays violin & tin whistle) and Joe (who plays the whistle) 
played some, and I of course listened in.</p>

<p> Mileage for today: about 12. Hours of live music: about 2.</p>

<hr>

<a name="Oct15"></a>
<h2>15 Oct: A ride in the sun.</h2>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=186 height=375 src="tynanX-sm.jpg"></td></tr>
<tr><td align=center><i>Tynan village cross</i></tr>
</table>

<p> Joe and I left this morning at 9am to go to Armagh. There we met Joe's 
friend Kearon for a ride. The day was cool and brightly sunny. We rode over 
mostly small roads, encountering very few cars. Ireland has <i>lots</i> of 
roads. I noticed this when I got my 1:250,000 scale map of N. Ireland: 
there are wiggly yellow lines all over the place, where in maps of England 
of the same scale there would be wide gaps. Evidently this is a result of a 
road-building scheme the British Gov't instituted during the potato famine 
to give starving people something to eat. Unfortunately this was the only 
measure they took, which is still a source of anger here.</p>

<p> We went about 30 miles to a town called Monoghan in the Republic of 
Ireland, where we stopped at a cafe for food and tea. Then we headed back, 
and noticed alot more cars on the road. Church traffic, Joe said. I was 
slower than the guys going up hills, but they didn't seem to mind waiting 
for me. I noted that neither of the guys carried water bottles, and Joe 
didn't even have a bottle cage. Since I had bottles, I had Joe drink some 
from my spare one..</p>

<p> Back at the Mc Cool ranch, I took a shower, installed the bottle cage I'd 
bought in Lurgan on Joe's bike, then sat in the warm conservatory reading 
for several hours. Then it was dinnertime, and Margaret and I put together 
the meal: a box of spaghetti with two jars of sauce, garlic bread, and 
warmed up leftover "rat's pooey" (ratatouille). </p>

<p> After dinner Joe and I went to a local pub for some music. Joe brought 
along his tin whistles to join and, and I bought some genuine Irish 
Guinness to listen. There was a mix of musicians, a couple of guitar 
players and flautists and tin whistle players, a fiddler, an accordion 
player, and a percussionist or two. The music was good and I enjoyed it 
(and the Guinness).</p>

<p> We came back at 8:30 when the music was done, and I somehow ended up
wrestling with the boys. They started to tease me, so I decided to
teach them a lesson by tickling them.</p>

<p> Mileage for today: 45.</p>

<hr>

<a name="Oct16"></a>
<h2>16 Oct: History and legends.</h2>

<p> It rained last night. Hard.</p>

<p> The first thing this morning the door to my room (actually the room of  
Kevin, the youngest boy) was flung open, the lights blazed, and Joe's voice 
said "Kevin, time to get up! Ulp... Sorry Myra", and the light went off and 
the door closed. I laughed.</p>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=232 src="navan-sm.jpg"></td></tr>
<tr><td align=center><i>mound at Navan Fort</i></tr>
</table>

<p> Later, when all the kids had gone off to school I came down and had 
breakfast. It was still raining, so I stayed inside and drank tea. 
Eventually the rain slowed and then stopped, so I hauled myself into bike 
clothes and headed to the Navan Fort. This is a bunch of earthworks that 
had their heyday from about 300BC to 0. It has been "heritaged" (in the 
words of  historian) with a multimedia presentation in a warm dry building. 
The info presented is half history (the evidence dug up by the 
archaeologists) and half legend (the Ulster Cycle, legends written down by 
monks in the 12th century). It's at first confusing what is what, but 
eventually I got it sorted out. </p>

<p> After being multimediaded, I wandered off for a look at the earthworks 
themselves, then went into Armagh to pay a visit to Kearon. I'd expressed 
an interest in seeing his bike workshop, so we'd arranged yesterday that I 
would stop by after Navan. After exploring his housing estate a bit I found 
his place, and we chatted about bikes and cycling. Then back to the Mc 
Cools.</p>

<p> After dinner Joan and I went to her set dancing class. Evidently
set dancing is very similar to traditional Irish dancing; I'm not sure
in what way it's different. This week the instructor was teaching the
Kildownet Half Set. It seemed to be quite difficult, judging from the
confusion it created in some of the people, especially me. I didn't
know any of the steps but somehow managed to muddle through by just
remembering where I was supposed to be at the end of each move and
making sure I got there.</p>

<p> Today's mileage: 17, hours of dancing: 2.</p>

<hr>

<a name="Oct17"></a>
<h2>17 Oct: The cold wet cyclist.</h2>

<p> It had to happen. This is Ireland, famous for its rain. Of course
I would get wet.</p>

<p> The day started out well enough. It was bright and sunny when I
got up and say goodbye to Joe (who was leaving for work) and the kids
(who were being dropped off at the bus stop). However by the time I
had eaten breakfast, gone through the Mc Cool cartographic collection
to borrow relevant maps, and packed up, the clouds had
gathered. Still, when I said goodbye to Joan and headed out, I was
plenty warm.</p>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=241 height=350 src="blackwater-sm.jpg"></td></tr>
<tr><td align=center><i>Blackwater R; no salmon</i></tr>
</table>

<p> I headed into Benburb, the nearest village, to see what it was
like. I saw a sign for Benburb Castle, so I followed it, and found
myself going through a monastery. The castle was small, but in good
shape, and it was owned and used by the monks. The river was also
small, but was very fast and brown.  Joe told me I might see salmon
leaping upstream, but I wasn't so lucky.</p>

<p> As I headed out of Benburb it started to rain, so on with the
jacket. When I got to Aughnacloy, with about 16 miles under my wheels,
I was getting damp and felt like treating myself. So I pulled up to a
fish & chip shop and ate battered mushrooms and drank tea while I
wrote out some postcards.</p>

<p> From there I took some small roads to pick up a B-road that lead
directly to Omagh. And I got wetter and wetter. At first I was
keeping warm despite the wet, but then I started to chill. My gloves
got wet and my hands got very cold. I needed to get warm.</p>

<p> When I got to Clogher I locked my bike up against the wall of a
cafe and went inside. I stayed there for quite some time. The lady
behind the counter was very sympathetic and gave me about five pots of
tea while I slowly munched my way through a couple of toasted cheese
sandwiches.  Gradually I warmed up. I didn't dry out much, but at
least I stopped shivering. Time to head on.</p>

<p> I grabbed my gloves from the radiator, where the owner had put
them. Still sodden. I stuffed them into a plastic bag and pulled out a
pannier my secret weapon: warm dry gloves! And then I flew the
remaining 16 miles to Omagh thanks to a tailwind. My fresh pair of
gloves was completely drenched by the time I got there, but I was
still warm.</p>

<p> I went to the Omagh hostel, an independent (not YHA) hostel. I went inside 
what looked like the office and called out. A small girl came out and said 
she'd get her mom. "Mommy, a cyclist is here" I heard her shout. The lady 
came out and was very sympathetic. She turned on the heating in the hostel 
and told me to take whatever room I liked since I was the only guest. She 
even gave me some pasta and a can of tomatoes for dinner so I wouldn't have 
to go out in the cold again. Then she left me on my own to dry out. It was 
then that I got cold, since I had stopped moving. But after a hot shower I 
was fine. The bike was fine too, as there's a nice enclosed porch to let it 
dry out.</p>

<p> I kept seeing evidence that someone else was staying at the hostel. 
Eventually he showed up. He is Moses, from Oregon, a fellow cyclist who is 
staying here long term, working for the family that owns the hostel. When I 
said I'd be heading for Donegal, he pointed out the highlights of his trip 
there.</p>

<p> More guests have arrived out of the windy damp night: a couple of
Israeli guys. They invited me to go into town with them for dinner,
but since I already had dinner I elected to stay in the hostel.</p>

<p> Miles for today: 47.</p>

<hr>

<a name="Oct18"></a>
<h2>18 Oct: History al fresco.</h2>

<p> Omagh is famous in England for the bomb that exploded there in
August 98, the work of the "Real" IRA, a violent splinter group of the
IRA. It was very nasty, as it went off in a crowded downtown area when
lots of people were milling around. </p>

<p> Happily, in Ireland Omagh is known for some positive things as
well, namely a couple of museums: the Ulster History Park and the
Ulster American Fork Park. Both have a visitors' center and some
buildings you walk around.  For 6.50 pounds you can see both, so I
did. I even got sunny cool weather to enjoy them by.</p>

<table width=360 border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=229 src="rath-sm.jpg"></td></tr>
<tr><td align=center><i>rath: Irish aristocracy of 1000 years ago lived in
places like this</i></tr>
</table>

<p> I went to the Ulster History Park first because it was closest to the 
hostel. This was cool. They showed the sorts of dwellings people in Ireland 
lived in from the Stone Ages until the mid 1600s. There were cards that 
told you something about each building and the people who lived in them.</p>

<p> After spending a few hours there I went on to the Ulster American Fork 
Park. This had lots of buildings as well, but many of them were very much 
the same. Here's the house Thomas Mellon lived in before he emigrated. 
Here's the house Robert Campbell lived in before he emigrated. Here's a 
typical Presbyterian Church, Catholic Church, forge, weaver's house, 
schoolhouse... </p>
<br clear=all>


<table width=360 border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=244 src="logcabin-sm.jpg"></td></tr>
<tr><td align=center><i>log cabin in "New World"</i></tr>
</table>

<p> And then some houses that the emigrants might have lived in after they 
arrived in the US. They concentrated on what you might find in Pennsylvania 
because that's where Thomas Mellon went. Mellon was the founder of Mellon 
Bank, which still exists, or at least did when I lived in Philly. I had my 
checking and savings accounts there, and it is by far the worst bank I have 
ever used, in having the highest fees, lowest interest, highest minimum 
balances to void fees, etc. You can imagine that I wasn't so excited to 
learn about his history.</p>

<p> The parts I really liked about the museum were a typical street in a town 
in Ulster, then a "coffin ship" that people used to cross the Atlantic, 
then a typical street in an American city. Also there was an indoor exhibit 
on Irish emigrants that seemed pretty interesting, but it was getting late 
so I had very little time here.</p>

<p> A note on the word "Ulster": it originally meant one of four major 
divisions of Ireland. It included all of modern N. Ireland plus a few other 
counties as well, including Donegal. It seems to be used to refer to N. 
Ireland in some cases now, as in the name of the police force, the Royal 
Ulster Constabulary.</p>

<p> After leaving the Folk Park I went into downtown Omagh. I figured that 
being in the town it would be silly not to have a look at the bomb site, 
since it was such a major event in the town. It looked like any building 
site, with tall board walls and pedestrian diversions. But across the river 
was a small memorial garden. There were no plaques or anything to tell 
about the event. The hostel owner tells me this is a temporary thing, that 
when the building is complete there will be a rooftop garden memorial, 
presumably with some historical info in it.</p>

<p> Heading back to the hostel I stopped at a Spar (small grocery
store) to get supplies for dinner. Moses had invited me to have some
of his potatoes, so I bought a can of tuna fish pre-mixed with mayo to
put on it, along with some other veggies. When I got back Moses had
already put some veggies on to boil, so I tossed mine in as well and
when it was done grabbed a plateful, putting the tuna mix on the
taters. It was pretty good.</p>

<p> Now I'm doing my laundry. </p>

<p> Tomorrow I'm heading to Donegal in the Republic of Ireland. I won't be 
sending out emails until I return to Northern Ireland. I use a mobile phone 
to send out these emails.  Because NI is part of the UK (however 
controversial that may be) the mobile phone rates are the same for me as in 
Britain. I could still use the phone in the ROI, but it would cost a 
bundle. So I'll keep writing them, but won't send them until I get to Derry 
(aka Londonderry) on Sunday or Monday.</p>

<p> Mile for today: 21.</p>

<hr>

<a name="Oct19"></a>
<h2>19 Oct: The scenic route to Donegal Town.</h2>

<p> Today I rode from Omagh to Donegal, called Donegal Town locally to 
distinguish it from County Donegal, in which it is located. </p>

<table border=0 align=center cellpadding=0 cellspacing=3>
<tr><td><img width=450 height=135 src="skyhill-sm.jpg"></td></tr>
<tr><td align=center><i>en route to Lower Lough Erne</i></tr>
</table>

<p> The weather was initially sunny and cool and stayed that way for
quite some time. I started out by taking a collection of B-roads to
get to the edge of Lower Lough Erne. Moses had mentioned Castle
Archdale Forest as a nice place, so I went to check it out. Many
timber forests have identical pines planted in rows, and they look
awful. This one had a variety of trees and no rows. Much better.</p>

<p> I saw Castle Archdale. It was the remains of a plantation
settlement, built in the early 1600s. Boo, hiss, I thought. I had
learned about these plantations (and seen one, although fake) at the
History Park in Omagh.</p>

<p> The English king felt that Ireland, which they'd conquered the
previous century, was just too unruly, and they wanted to make it more
loyal to the British crown. So what do they do? Do they send over
agricultural experts to introduce better farming methods to help the
Irish increase their crop outputs? Nope. Instead they steal land from
the Irish and import English people (and Scots)! These plantations
were the result. Heavily fortified buildings, they were intended to
protect the English settlers from the nasty locals. </p>

<p> I headed to the shore of Lough Erne. There are lots of little
islands in it, but you couldn't see much of them from the water's
edge. So I took the scenic route to Kesh. Now this was nice. It was
quite hilly, but the hills gave a great view of the lake. Definitely
worth the effort. </p>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=227 height=350 src="boa-stone-sm.jpg"></td></tr>
<tr><td align=center><i>stone on Boa Island</i></tr>
</table>

<p> From Kesh I headed along Boa Island. This is famous for having
some stones on it with faces carved on each side. Moses wanted to see
these stones, but there wasn't a sign for them, so he missed
them. There was a little blurb about them in the hostel, which said
that they were located in a cemetery.  So I found a sign for a
cemetery and followed it. I soon knew I was in the right place: there
was a small film crew taping a guy talking about the stones.</p>

<p> By the time I got a plastic bag on my saddle (the clouds had been
gathering for awhile, and it started raining as I approached the
cemetery) they were done, and I had the stones to myself. I'm not sure
of the significance of these stones, and, it seems,
<a href="http://www.qub.ac.uk/arcpal/local/fermanagh/Boa.html">
neither are others.</a></p>

<p> After leaving Boa Island the sun came out again. I headed briefly east, 
then entered the Republic of Ireland. The only sign that I'd entered 
another country was a road sign in several languages reminding me to drive 
on the left. Amusing, as I'd been riding on the left all the way from 
Belfast...</p>

<p> The road to Donegal went through scenery that reminded me very much of 
Wales: hills, rough ground with rocks sticking out, no planted crops, and 
sheep!

<p> Finally I came into Donegal and got directions to the hostel. After a 
shower I went back into town for dinner, as I felt like treating myself.</p>

<p> Miles for today: about 62.</p>

<hr>

<a name="Oct20"></a>
<h2>20 Oct: Arrrggghh, the wind! -or- the destination vs. the journey.</h2>

<p> The sky was dark with low, heavy clouds, and there was a strong
wind when I woke up this morning. Or rather, when I woke up the second
time this morning. The first time was when a group of teenagers who
were staying at the hostel were departing for a long hiking
trip. Instead of getting thier gear together quietly, they were
dropping things and shouting, showing no consideration of the other
residents of the hostel. As a consequence, after I got back to sleep I
slept much later than usual.</p>

<img align=right width=260 height=350 src="donegalbay-sm.jpg">

<p> Although it wasn't raining, it looked like it could at any minute, and I 
didn't feel too enthusiastic. So I dawdled, doing things like making sure 
my tires were pumped up to the proper pressure.</p>

<p> When I finally did haul myself out of town it was noon. I thought: no 
problem. My destination for today was Glencolumbkille, only about 30 mies 
away as the crow flies. I knew I would have no troubles getting there by 
the time it began to get dark, around 6:30. If fact I would even have time 
to take detours. </p>

<p> My first detour was a road Moses had recommended. It was a short ways out 
of Donegal and went right next to the sea (Donegal Bay). I got there and 
thought it was great. I stopped to eat an apple as I sat on a bench 
admiring the view. Then it started to rain so I moved on. Riding was very 
difficult. I had had a headwind since Donegal, but right next to the water 
it was even stronger. To make progress I dropped into the small ring, and
only managed 4 or 5 miles an hour. And every now and then I stopped to put 
on some warmer clothes. And then the rain stopped and the sun came out 
through a break in the clouds.</p>
<br clear=all>

<img align=left width=375 height=179 src="seaspray-sm.jpg">

<p> Just before the road left the sea it was right at the water's
edge, and the waves were crashing up, sending spray across the road. I
tried to note the frequency of the waves and get across when the way
would be clear. I failed. Two or three times I got broadsided by salty
spray. Sputtering, I was glad to get some distance between myself and
the waves.</p>

<p> When I returned to the main road from Doneal to Glencolumbkille, it was 
cloudy again. I took a look at my watch. Hmmm, 2pm already, and I'd done 
very litte distance.  Would I make it? I pedalled on.</p>

<p> Coming into Dunkineely I felt like some refreshment so I stopped in a cafe 
for a bowl of soup and a pot of tea. I had a hard look at my map and 
calculated that if I kept at the riding I might just make Glencolumbkille 
before dark. </p>

<p> I left the cafe and was immediatey presented with a dlemma. It was
a brown sign saying "wedge tombs" and pointing down a side road. I'd
seen a fake wedge tomb at the history park in Omagh; did I want to see
the real thing? If I did I wouldn't make it to Glencolumbkille. What
was more important, the journey, or the destination? Both Moses and
the hostel owner in Omagh had recommended Glencolumbkille as a very
nice little town with a good hostel. But now the only way to get there
would be to struggle down the main road against the wind ignoring all
distractions. Like these tombs. What do I do?

<p> I opted for the journey rather than the destination. I vowed to
ride until 6pm and then stay wherever I found myself. The main road
was dense with B&B's, so I knew I wouldn't have any problem finding
accomodation.</p>
<br clear=all>

<img align=right width=375 height=178 src="tombs-sm.jpg">

<p> So I went to look at the tombs. When I got to the car park I found that a 
sign pointing up a slope saying "wedge tombs and ring fort". Oooh, I get a 
ring fort too? Getting to the tombs, I found they were much smaller than 
the one at the history park. I guess they park people wanted to show a big 
impressive one rather than a bog-standard little one.</p>

<p> I followed a path I hoped would lead to the ring fort. It lead
through some dense young pines and into a more open area with yound
broadleaf trees. I didn't really find the fort, although I did find a
rock and turf bank by a ditch that may have been part of it. And then
I lost the path coming back.  Eventually I found it again, after
hacking through lots of pines, getting tangled up in brambles, and
getting my feet partly wet in a bog.</p>

<p> Back on the bike I decided to take a longer route to get back to
the main road rather than just returning the way I had come. The small
roads were so much more interesting.</p>

<p> I am more able to navigate using the 1:250,000 scale map of Ireland North 
that I brought with me. At first I wasn't finding it very good for small 
roads because I'm used to having each junction well-posted. But now I'm 
finding that I can navigate by looking much more closely at the features of 
the map: the twists of the road, crossing streams, noting layouts of 
junctions. </p>

<p> When I got back to the main road I immediately left it again. I wanted to 
go to Killybegs almost directly west of where I was. The main road took a 
big loop north, and a small road took an even bigger loop to the south, 
nearer the sea. Of course the little road would take longer, but at least I 
would have something to look at rather than the endless streams of B&Bs 
that line the main road. Also, if a gust of wind blew me further out into 
the road, there was little danger I'd be sent under the wheels of a truck. </p>

<p> The little road was everything I had hoped it woud be. It didn't
come right to the edge of the sea so I was spared the torture of my
first detour, but there were some hills to climb which gave nice views
from the top.</p>

<p> Finally I rejoined the main road and pulled into Killybegs. It was
5:40.  Not quite 6pm, but close enough. I found a budget B&B (14 Irish
pounds a night, about 10 English ones!) and settled down. My tummy is
bothering me so I haven't had any dinner. I bught some bananas,
though, which I will eat soon.</p>

<p> It wasn't sunny much today, but I look and feel like I have a mild sunburn 
on my face. Windburn, it must be.</p>

<p> There's a pub just at the end of the street that does live Irish
music starting at 10. Will I feel energetic enough to go?

<p> Miles for today: about 26.</p>

<hr>

<a name="Oct21"></a>
<h2>21 Oct: Sunshine, showers, rainbows, and hills.</h2>

<p> The morning started out sunny and windless. I slept well and found
myself enthusiastic for the day's riding. The budget place I was
staying in didn't have a cooked breakfast; instead I helped myself to
cereals and toast.  I was on my way by 10am, which seems to be typical
for me when bike touring.</p>

<p> My destination for today was Ballybofey, an estimated 40 miles from 
Killybegs. It was chosen because it's slightly more than halfway to Derry 
and most of the roads to and from it are R-roads. These are the Irish 
equivalent of the UK's B-roads, which are my preferred choice for bike 
touring. They are smoothly paved, avoid the major hills, but are narrow and 
twisty enough to discourage the majority of drivers, who prefer faster 
roads.</p>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=219 src="grassyroad-sm.jpg"></td></tr>
<tr><td align=center><i>the hill I just climbed</i></tr>
</table>

<p> The Irish equivalent to the UK's A-roads are N-roads. (N stands for 
national, and R for regional.) I was riding on an N-road a good deal of the 
way yesterday, so I was eager to avoid them today. So I took some small 
roads out of Killybegs to connect up with the R-roads. Some of these roads 
were quite small indeed - one had grass growing down a strip in the middle! 
Then it was R-roads almost all the way to Ballybofey. </p>

<p> I stopped in Glenties about half past noon for some seafood
chowder and tea at a hotel restaurant. Then uneventfully on into
Ballybofey. The weather alternated between sun, clouds, and rain,
occasionally all three at once.  Consequently there were lots of
rainbows. The road that I was on went between some small but
impressive looking hills. It was good to have the scenery, but not the
effort of going over them!

<img align=right width=375 height=160 src="rainbow-sm.jpg">

<p> I pulled into Ballybofey at about 4:30 and found a B&B. I needed to do 
laundry, and asked the B&B lady if I could buy some washing powder to use 
in the local launderette. She hesitated a bit, then offered to do it for me 
for 2 pounds. This was certainly a deal, so I took her up on it... </p>

<p> Dinner was in a Chinese restaurant. I was fairly hungry, as I
hadn't eaten anything since breakfast other than the soup. My tummy
was still bothering me and I hadn't felt hungry. I was surprised that
I was still cycling on so little food. Normally I eat a great deal
when riding.</p>

<p> Tomorrow I'll try to get off early and get to Derry quickly so I
can have a look round. Evidently it is very nice.</p>

<p> Miles for today: 44.</p>

<hr>

<a name="Oct22"></a>
<h2>22 Oct: A fine day for ducks -or- Derry is dead on a Sunday.</h2>

<p> Today I had breakfast at 8am. Since I was staying at a full service B&B I 
had a cooked breakfast with eggs, tomatoes, bakes beans, toast, juice and 
tea for the first time this trip.</p>

<table border=0 align=center cellpadding=0 cellspacing=3>
<tr><td><img width=235 height=350 src="fuchsia-sm.jpg"></td>
<td><img width=234 height=350 src="fuchsia2-sm.jpg"></td></tr>
<tr><td colspan=2 align=center><i>fuchsia is a wildflower in Ireland!</i></tr>
</table>

<p> The day was overcast and windy, but I wasn't going very far so I felt I 
could face it. The trip to Derry was uneventful. I got wet, but because I 
was well-layered I didn't get cold. There was a wind, but it seemed to be 
perpendicular to the direction I was going so I didn't mind it too much.</p>

<p> Arriving in Derry I was fairly disoriented. The tourist info center was 
closed, as it seems, most everything else was too. I found the Church of 
Ireland church open so I went in and happened on a choir rehearsal. They 
were really good so I sat down to listen. I was a bit obvious but no one 
seemed to mind; in fact a few of the choir members smiled at me.</p>

<p> Eventually I headed off in search of a cafe. I found one and got a hot 
tuna sandwich and some tea. The lady at the table next to me struck up a 
conversation and told me where I could find the city walls.</p>

<p> Derry is also known as Londonderry.  At the very beginning of the
1600s the old town (which was controlled by the English) was destroyed
by an Irishman rebelling against English rule. The rebuilding and
creation of plantations in the surrounding countryside was bankrolled
by some London merchants, and the name of the city was changed to
Londonderry in their honor. Also, Londonderry County was created out
of bits and pieces of other counties and put under their control.</p>

<p> On Republic of Ireland maps the city and county are labelled Derry, while 
on my British OS map it's Londonderry. You can tell the political leanings 
of the mapmaker by what they call this place.</p>

<p> Anyway, I found the city walls that surrounded the city as rebuilt in the 
early 1600s, and the youth hostel. There I was given a tourist map of the 
city and a guide book. The guide book indicated that almost everything 
interesting was closed on Sundays. The only historical thing open was a 
walk around the city walls, which I did. It was wet. It would have really 
been nice to have gone into a museum or even one of the bigger churches to 
get warm. Oh well.</p>

<p> I cooked dinner in the very sparely furnished kitchen and struck up a 
conversation with an Australian guy Steven. It turns out he likes Irish 
music so we arranged to check out a pub that has music in the evening.</p>

<p> Come 10pm (typical start time for Irish music, it seems) I met up
with Steven and a couple of other people (another Australian guy and
an English girl). The guy at the hostel desk recommend a pub a short
walk from the hostel. There we found a small band with two guitarists
and a guy who played tin whistle, harmonica, and snare drum. It was
amplified and fairly loud. Not nearly so traditional as the session I
went to with Joe. Still it was enjoyable as long as I didn't sit too
close. Steven and I sat further away than the other two. </p>

<p> When we came in we noticed a guy who seemed really into the music,
cheering loudly, beating the table in time. We thought he was probably
drunk. He struck up a conversation with the other Ozzie and the
English girl, and invited them to join his table. They did, and he
seemed to be leaning over to shout in their ears alot. Then they left
his table.</p>

<p> Unfortunately he then came over to bother Steven and me. It seems
this was a very Republican (as in believing that N. Ireland should be
united with the Republic of Ireland) pub, as evidenced by guys
grabbing microphones during the band's break and singing anti-English
songs. And this fellow was going to make the point that he was a very
Republican guy. He kept trying to get us to say whether we were
Catholic or Protestant and to tell us of all the evils of the
Brits. Eventually I asked him to go away but he wasn't having it. </p>

<p> Finally a lady came over and ask us if he was bothering us. Yes, I said 
emphatically. So she shooed him off, and we went to another part of the 
pub. Then he found us and started in again, and I asked one of the barmen 
to get him to leave us alone. This seemed to work, and we were able to 
drink and listen to the music in peace. But it had put quite a pall on the 
evening. Evidently the English girl had had the worst of it, as he was 
threatening her.</p>

<p> Anyway, thinking about that kept me awake for awhile when I got
back to the hostel...</p>

<p> Miles for today: about 27.</p>

<hr>

<a name="Oct23"></a>
<h2>23 Oct: On the trail of giants.</h2>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=146 height=350 src="steven-sm.jpg"></td></tr>
<tr><td align=center><i>Steven</i></tr>
</table>

<p> It was raining when I headed out this morning, and it rained good
deal of the day. Another good day for ducks. At least this time I had
a tailwind.</p>

<p> My destination for today was the youth hostel near Giant's
Causeway, called White Park Bay hostel. I had no problems making it
thanks to getting under way fairly promptly (despite the pub adventure
last night) and the tailwind. I stopped for tea and a toasted cheese
sandwich in Limavady, but otherwise made steady progress.</p>

<p> My goal was to arrive at the youth hostel shortly after 5, since
it seems that most youth hostels are closed from 11 to 5. However it
was only a bit after 3 when I arrived at the sign for Giant's
Causeway, so I headed there hoping to kill time by looking at the
inside displays (my plan is to explore the Causeway itself
tomorrow). However the exhibit burned down about 5 months ago, so I
had to entertain myself by looking over tourist brochures in the
tourist office and National Trust goods in the NT shop (NT is a UK
organization that looks over quite a few areas of natural beauty).
Finally, after buying a couple of souvenirs it was time to head out,
so I put my sodden gloves and jacket back on and headed to the youth
hostel, where, as it turns out, I've got a four-bunk room to myself!

<p> I've been talking a fair bit with Steven this evening. We'd noted
yesterday that we were both planning on coming here today, so it was
no surprise to find him making dinner in the kitchen. He's thinking of
staying here tomorrow night as well, but after checking out the
Giant's Causeway in the morning I'll have to be heading in the
direction of Belfast to catch my ferry back to Liverpool.</p>

<p> Miles for today: about 48.</p>
<br clear=all>

<hr>

<a name="Oct24"></a>
<h2>24 Oct: My dynamo earns its keep.</h2>

<p> This morning I played tourist. I packed my bags and headed the 5
miles back to Giant's Causeway to check it out. Basically, it's some
rock (basalt) that has formed itself into lots of columns, mostly
hexagonal. Evidently the basalt flowed out as lava, and the edges of
the hexagons were fissures caused by contractions of the rock as it
slowly cooled.</p>

<table border=0 align=right cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=235 src="gcauseway-sm.jpg"></td></tr>
<tr><td align=center><i>Giant's Causeway</i></tr>
</table>

<p> It gets its name from the legend that it was built by a giant Finn Mac
Cool, who built it as a bridge to nearby Scotland so he could go to
there easily. Incidentally, the name Mac Cool is still around in at
least one form: I stayed with a family of Mc Cools near Armagh at the
beginning of my trip.</p>

<p> The Giant's Causeway was a slight disappointment. I was expecting it
to be a lot bigger. The photos you see never have any people in them,
so you don't realize that the structures are fairly small: each column
is about a foot to a foot and a half wide. Still I took lots of
piccies and had a good look at it. I ran into Steven as I walked
along. He had got a ride over with some hostel residents this morning,
and we had a little chat before heading off in our separate
directions.</p>

<p> Then I went in search of Portcoon Cave. The National Trust Giant's
Causeway guide mentioned it, saying it is one of the finest caves on
the north coast. I thought I'd ask about it before I went to look for
it, in case it was closed or something. The National Trust people knew
nothing about it and neither did the tourist office. So off I
went. And I found it exactly where the brochure said it was. It
required a climb over a ridge, which was interesting as my cycle boots
have absolutely no grip on wet rocks. I used my hands, bum, and knees
to get me safely over.</p>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=300 height=333 src="portcoon-sm.jpg"></td></tr>
<tr><td align=center><i>Portcoon Cave</i></tr>
</table>

<p> When I got to the entrance I vowed that I would go in only as far as I
could see. I went in a little ways and saw some light ahead, so I
proceeded carefully. And then I saw the main part of the cave: the way
I'd come in was only a side passage. The main cave was formed by the
waves crashing at the cliffs and wearing away weaker bits of rock. And
the waves were definitely still at work. The main part of the cave has
an opening to the sea, and when I was there most of the passage was
filled with water. The waves crashed in, smashing dramatically against
the walls as they came. It was really impressive. More so than the
Giant's Causeway itself I dare say.  And very few people seem to know
about it... Too bad I didn't think to tell Steven of it.</p>

<p> As I came out of the cave I noted some strange things on the rocky
beach.  They were pale and rubbery, roughly 1.5 meters long and
tapered, about 3cm in diameter at the big end. They reminded me a
great deal of cartilage, and I wondered if they might be part of a sea
animal's skeleton. But, no, some of them had strands of seaweed on the
end, so they were obviously plants.  After getting back to the
visitor's center I got some tea and soup, and read the NT guide a bit
more. I noted this sentence "Today sea-rods are much in demand for the
making of plastics, but there is little collecting done in this
stretch of coast."

<p> Then it was time to head on. This morning the warden at the White Park
youth hostel had booked me a bed in the next youth hostel along the
coast, the one near Cushendall. Looking at the map, I estimated it to
be 20 to 25 miles away. I'd have a tailwind, and it hadn't rained all
day, despite being cloudy, so I expected an easy trip. It was 3:15
when I left the NT cafe.</p>

<p> As I unlocked the bike the raindrops started to fall. And as I pointed
it east, in the direction of Cushendall, I discovered that the wind
had shifted since this morning. It was now in my face.</p>

<p> The obvious route to Cushendall is to follow the A2 all the
way. However there was a B-road going parallel to it, closer to the
coast for part of the way, so I took that. It turned out to be quite
hilly, so maybe this wasn't such a good plan. Eventually I came into
Ballycastle where I would rejoin the A2. Before heading out I stopped
at a grocery store to buy food for dinner and breakfast the next
morning. Before I left the shop I ate a cereal bar and a chocolate
bar, as I was a bit hungry.</p>

<p> Coming out of Ballycastle the road started to ciimb. It wasn't steep,
but it was still raining and I still had a headwind. I had had enough
of this.  I thought, this would be a really good time for the rain to
stop. And the wind to turn around. Yes, now would be a great
time... My unspoken pleas went unheeded, and the wind and rain
continued. It started to get dark. I turned on my rear light (battery
powered LED light) then my front, powered by the dynamo built into my
front hub. At first the light was for safety, but then it became
essential for me to see where I was going.</p>

<p> Still up. I approached a forest. I thought the wind might abate a bit 
because of the trees, but no such luck. Every car that came towards me 
temporarily blinded me. I waggled my handlebars, and eventually they got 
the idea and dimmed their high beams.</p>

<p> I kept hoping that someone with a truck who was going my way would
take pity on the poor wet cyclist riding uphill against the wind in
the dark, and would pull over and offer me a lift. I thought I
wouldn't accept a lift from a lone man, but would from a woman or a
couple. But no, they all passed me by...</p>

<p> Finally, the road levelled off, and I was able to shift out of the
little chainring. Then it turned down, and I flew. I came to a very
curvy part. I kept pedalling, knowing that it was only exercise that
was keeping me warm.  But I had to brake in a few of the curves, so I
got chilled anyway. At the bottom of the downhill I pedalled extra
hard to stay warm.</p>

<p> And then I had to find the youth hostel. My map showed the triangle
for the youth hostel between the towns of Cushedun and Cushendall set
amongst some tiny roads. If the youth hostel really was where the map
showed it to be, I would soon have to leave the A2. I decided to
confirm.</p>

<p> I went up the drive to a random house I saw along the road and rang
the bell. A woman looked out the window at me before unlocking the
door. It guess I looked harmless enough, even if very wet. She told me
that the youth hostel was just outside the village of Cushendall, that
I should stay on the A2 til I got into the village and then ask for
directions. She then offered me a mug of tea. Oh, how I was tempted!
But if I stopped, I would cool off, and then I would be very cold once
I got going again. So I declined, saying I wanted to get to the hostel
before it got too late. So I headed off into the wet night.</p>

<p> I was getting extremely hungry. I wanted very much to stop and eat
something. I thought of the Snickers in my handlebar bag, and its
motto "Hungry? Why wait!" Why indeed? But if I opened my handlebar bag
to get it, everything would get wet. I just hoped that I wouldn't run
out of blood sugar. That would be a disaster, as only my motion was
keeping me warm.</p>

<p> Finally arriving in Cushendall I stopped at a petrol station and got
precise directions. The hostel was on the other side of the village,
absolutely nowhere near the triangle on the map. Annoying...</p>

<p> At the youth hostel I looked at my watch. I had taken more than 4
hours to get from the Giant's Causeway to here, a distance of about 29
miles.</p>

<p> I got a room to myself as there were few people in the hostel. I
spread my stuff all over the floor to dry. Nothing in my bags got wet
as they were encased in layers of plastic, but the bags themselves
were soaked. I took a shower, made dinner, and now am extremely tired
and sleepy.</p>

<p> Miles for today: 34.</p>

<hr>

<a name="Oct25"></a>
<h2>25 Oct: The last day of cycling.</h2>

<p> I headed out of the Cushendall Youth Hostel into a headwind. I had had 
enough of the coast so I headed away from it, southwest, and then would 
turn southeast to head into Belfast.</p>

<img align=right width=375 height=202 src="sheepfield-sm.jpg">

<p> For the first part of the journey I had a headwind and one big long uphill 
and corresponding downhill. Also it started to rain. I was very glad that 
today would be my last day on the bike. Tomorrow I will take the ferry back 
to Liverpool.</p>

<p> When I turned left for the second leg of the journey the headwind became a 
tailwind, and it even mostly stopped raining! It was still fairly hilly 
until a bit beyond Ballyclare, but then it was a quick trip into Belfast. I 
found the youth hostel with the help of my Belfast city map, and the hot 
shower was welcome. Unfortunately there is no kitchen here, so I've had 
sandwiches for dinner. Now I need to go and pack: I figure I've got to 
leave here around 8am to make sure I get to the ferry in time.</p>

<p> Miles for today: 44.</p>

<hr>

<a name="Oct26"></a>
<h2>26 Oct: I'd rather be riding in the rain.</h2>

<table border=0 align=left cellpadding=0 cellspacing=3>
<tr><td><img width=350 height=213 src="rainbow2-sm.jpg"></td></tr>
<tr><td align=center><i>farewell to the land of rainbows</i></tr>
</table>

<p> This has been a difficult trip, this touring in Ireland. Every day I've 
gone out on my bike, regardless of the weather. I've struggled against 
headwinds, winched up slopes that went on for miles. I've gotten wet a 
great deal, and gotten chilled quite a few times, only getting warm again 
by adding more layers and pedalling harder. I was really looking forward to 
this ferry ride back: a chance to relax and stay warm. </p>

<p> Urgh. I should have known better. Day ferry crossings are a waste of time. 
On a night crossing most of the time passes while you sleep. On a day 
crossing, you sit and stare at the sea outside the window, while you drink 
tea and read your book, and wait and wait. It wouldn't be so bad if I could 
find a quiet smoke-free place with some windows to pass the time. But the 
only truly non-smoking areas are occupied with TVs blaring movies. I am in 
the lounge, which is not non-smoking, but enough of the people have gone 
into the TV rooms that there are few lit cigarettes here.</p>

<p> And the published schedule on my ticket seems to be incorrect. It
said I'd be landing in Liverpool at 6pm, which would leave me enough
time to catch the 7:45 direct train to Cambridge. Now they announce we
won't get there until 8:30. Probably too late to catch the direct
train. Maybe there's some other train I can get. If not, I'll have to
spent the night in Liverpool and catch a train tomorrow morning. How
frustrating. If I'd got the night ferry, not only would the time have
passed more quickly, but I'd be landing in the morning, with plenty of
trains I could catch to get to Cambridge.</p>

<p> ...</p>

<p> Well, I have indeed missed the last train to Cambridge, so I've got myself 
a bed in the Liverpool Youth Hostel for the night, and I'll catch the 9am 
train to Cambridge tomorrow. I will never take a long ferry ride during the 
day again if I can help it.</p>

<p> Miles for today: about 10.</p>

<hr>

<a name="Oct27"></a>
<h2>27 Oct: Journey's end.</h2>

<p> The train from Liverpool this morning was uneventful, if slow.
Railtrack (who own the railway lines here in Britain) have been doing
some testing on the track and have imposed speed limits in places. So
I got back later than scheduled, but otherwise no problems. At least I
didn't have any connections to make. Many people on the train did, and
missed them.</p>

<p> When I arrived in Cambridge, it was raining lightly. Well, I'm used to 
that by now! I pedalled back to my nice warm home.</p>

<p> Miles for today: about 4. Miles for the trip: about 510.</p>

</blockquote>

<a href="../index.html">Myra's Bike Travel Pages</a>

</body>
</html>
